{
  "name": "lc-fsrs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "compile": "wxt compile",
    "postinstall": "echo 'Run `npx wxt prepare` to generate types if needed'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ts-fsrs": "^5.4.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.3",
    "wxt": "^0.20.27"
  }
}
